<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="navigation">
		<img src="img/gs-logo.svg"class="navbrand">
		<ul class="nav-group">
			<li class="nav-item"><span class="d-none">|</span>careers</li>
			<li class="nav-item"><span class="d-none">/</span>student</li>
			<li class="nav-item"><span class="d-none">/</span>student home</li>
		</ul>
		<a href="about.html"><button class="btn">APPLY NOW</button></a>
    </nav>
    <div class="firstsection">

	</div>
	<div class="make-things-possible">
		<h1>Make Things Possible</h1>
		<h5>At Goldman Sachs we turn ideas into reality for our clients and communities around the world.</h5>
	</div>
	<div class="find">
		<div class="second-section">
			<h1>Find program</h1>
			<p class="text2">
				Search our student programs to begin your career with Goldman Sachs.
			</p>
			<a href="search.html"><center><button class="btns">START SEARCH</button></center></a>
		</div>
		<div class="text">
			<h1>Find Event</h1>
			<p class="text2">Get to know us by attending events like workshops and coffee chats. </p>
			<center><button class="btns">START SEARCH</button></center>
		</div>
	</div>
</body>
</html>
